.review_page {
  width: 100%;
  height: fit-content;

  .header {
    padding: 20px 0;
    background: var(--bg_color_alt);
    position: sticky !important;

    .sm_sc_navbar,
    .sm_sc_subnav {
      display: none;
    }

    .lg_sc_navbar .container {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .con {
        display: flex;
        align-items: center;
        gap: 50px;
        width: 70%;

        .search_con {
          display: flex;
          align-items: center;
          gap: 20px;
          background: var(--bg_color);
          border: 1px solid var(--border_color);
          border-radius: 6px;
          padding: 0 20px;
          width: calc(100% - 100px);
          span {
            line-height: 0;
            font-size: 16px;
          }

          input {
            background: transparent;
            padding: 15px 0;
            flex: 1;

            &::placeholder {
              text-transform: capitalize;
            }
          }
        }
      }

      .avatar_section {
        display: flex;
        align-items: center;
        gap: 20px;

        p {
          text-transform: capitalize;
          font-size: 15px;
        }

        img {
          width: 35px;
          height: 35px;
        }
      }
    }

    .large_sc_subnav {
      display: block;
      .part1 {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;

        .txt_con {
          h3 {
            text-transform: capitalize;
            font-size: 20px;
            font-weight: 600;
          }

          p {
            padding-top: 5px;

            b {
              font-weight: 600;
            }
          }
        }

        .action_btns {
          display: flex;
          align-items: center;
          gap: 10px;

          .btn_secondary {
            padding: 12px 18px;
            font-size: 18px;
            line-height: 0;
          }

          .btn_primary {
            font-size: 12px;
            padding: 15px 30px;
          }
        }
      }
      .part2 {
        margin-top: 20px;
        .swiper_wrapper {
          position: relative;
          padding: 0 30px;
          .swiper_con {
            .swiper {
              padding: 5px 10px;
              background: var(--bg_color);
              border: 1px solid var(--border_color);
              text-transform: capitalize;
              font-size: 12px;
              width: fit-content;
              border-radius: 5px;
            }
          }
          .navigation_btns button {
            height: 30px;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            background: var(--bg_color);
            border: 1px solid var(--border_color);
            border-radius: 50%;
            position: absolute;
            top: 0;
            z-index: 1;

            &.next_btn {
              right: 0;
            }
            &.prev_btn {
              left: 0;
            }
          }
        }
      }
    }
  }

  main .container {
    display: flex;
    gap: 40px;
    margin-top: 50px;
    .reviews_section {
      width: 60%;
      .box {
        padding: 20px 0;
        &:not(:last-child) {
          border-bottom: 1px solid var(--border_color);
        }
        .avatar_section {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .col1 {
            display: flex;
            align-items: center;
            gap: 5px;

            img {
              width: 24px;
              height: 24px;
            }
            p {
              font-weight: 500;
              text-transform: capitalize;

              span {
                font-weight: 400;
                color: var(--text_color_light);
                margin-left: 5px;
                text-transform: lowercase;
              }
            }
          }
          .col2 {
            display: flex;
            align-items: center;
            font-weight: 500;
            font-size: 16px;
            .icon {
              color: #fabb07;
              font-size: 15px;
            }
          }
        }

        .reviews_container p {
          padding: 15px 0;
          word-wrap: break-word;
        }

        .action_btns {
          display: flex;
          align-items: center;
          gap: 20px;

          button {
            background: transparent;
            color: var(--text_color_light);
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 5px;

            .icon {
              font-size: 18px;
            }
          }
        }
      }
    }
    .img_section {
      width: 40%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      height: fit-content;
      img {
        height: 224px;
        border-radius: 8px;
      }
    }
  }

  .modal_section {
    .overlay {
      background: #213449f2;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      pointer-events: none;
      opacity: 0;
      z-index: 100;
      transition: opacity 0.4s ease;

      &.active {
        opacity: 1;
        pointer-events: all;
      }
    }
    .add_review_modal {
      z-index: 1;
      position: fixed;
      top: 50%;
      left: 50%;
      background: var(--bg_color);
      transform: translate(-50%, -200%);
      width: 650px;
      padding: 30px;
      border-radius: 6px;
      transition: transform 0.4s ease;

      &.active {
        transform: translate(-50%, -50%);
        z-index: 110;
      }

      h2 {
        text-transform: capitalize;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
      }

      h3 {
        text-transform: capitalize;
        font-size: 19px;
        padding-top: 10px;
        font-weight: 500;
      }
      .select_amenities_section {
        margin-top: 20px;
        position: relative;

        button {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          background: var(--bg_color_alt);
          padding: 15px;
          text-transform: capitalize;
          font-size: 14px;
          border-radius: 6px;
          cursor: pointer;

          span {
            color: var(--text_color_light);
            line-height: 0;
          }
        }

        .amenities {
          width: 100%;
          border: 1.5px solid var(--border_color);
          border-radius: 6px;
          background: var(--bg_color_alt);
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          row-gap: 20px;
          padding: 20px;
          position: absolute;
          left: 0;

          .item {
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;

            input {
              border: 1px solid var(--border_color);
              border-radius: 10px;
              outline: none;
              background: var(--bg_color_alt) !important;
            }
            label {
              font-size: 13px;
              text-transform: capitalize;
              cursor: pointer;
              word-wrap: none;
              font-weight: 500;
            }
          }
        }
      }

      .rating_section {
        margin-top: 20px;

        h3 {
          text-transform: capitalize;
          font-size: 14px;
          padding-bottom: 10px;
        }

        label {
          margin-right: 5px;
          font-size: 20px;
          cursor: pointer;
        }
      }

      .comment_section {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;

        h3 {
          text-transform: capitalize;
          font-size: 14px;
        }

        textarea {
          height: 200px;
          width: 100%;
          padding: 15px;
          border: 1px solid var(--border_color);
          border-radius: 8px;
          &::placeholder {
            text-transform: capitalize;
          }
        }

        .col {
          display: flex;
          align-items: center;
          gap: 10px;
          text-transform: capitalize;
          font-size: 14px;
        }
      }

      .action_btns {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 20px;

        button {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
    .successful_msg {
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      top: -100px;
      z-index: 120;
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 15px 40px;
      border: 1px solid #0f920f;
      color: #0f920f;
      background: var(--bg_color);
      transition: 0.4s ease;
      border-radius: 6px;

      .icon {
        font-size: 20px;
      }
      p {
        text-transform: capitalize;
        font-size: 16pxpx;
        color: #0f920f;
        white-space: nowrap !important;
      }

      &.active {
        top: 200px;
      }
    }
  }

  @media (max-width: 1024px) {
    main .container .img_section img {
      height: 170px;
    }
  }

  @media (max-width: 900px) {
    .header {
      .large_sc_subnav,
      .lg_sc_navbar {
        display: none;
      }
      .sm_sc_navbar {
        display: block;
        .con {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .avatar_section {
            p {
              display: none;
            }

            img {
              width: 35px;
              height: 35px;
            }
          }
        }

        .search_con {
          display: flex;
          margin-top: 5px;
          align-items: center;
          gap: 20px;
          background: var(--bg_color);
          border: 1px solid var(--border_color);
          border-radius: 6px;
          padding: 0 20px;
          width: 100%;
          span {
            line-height: 0;
            font-size: 16px;
          }

          input {
            background: transparent;
            padding: 14px 0;
            flex: 1;

            &::placeholder {
              text-transform: capitalize;
            }
          }
        }
      }
      .sm_sc_subnav {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;

        .txt_con {
          h3 {
            text-transform: capitalize;
            font-size: 18px;
            font-weight: 600;
          }

          p {
            padding-top: 5px;
            b {
              font-weight: 600;
            }
          }
        }

        .action_btns {
          display: flex;
          align-items: center;
          gap: 10px;

          .btn_secondary {
            padding: 12px 18px;
            font-size: 18px;
            line-height: 0;
          }

          .btn_primary {
            font-size: 12px;
            padding: 15px 30px;
          }
        }

        .swiper_wrapper {
          padding: 0 30px;
          position: relative;

          .swiper_con {
            width: 100%;
            .swiper {
              padding: 5px 10px;
              background: var(--bg_color);
              border: 1px solid var(--border_color);
              text-transform: capitalize;
              font-size: 12px;
              width: fit-content;
              border-radius: 5px;
            }
          }

          .navigation_btns button {
            height: 30px;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            background: var(--bg_color);
            border: 1px solid var(--border_color);
            border-radius: 50%;
            position: absolute;
            top: 0;
            z-index: 1;

            &.next_btn {
              right: 0;
            }
            &.prev_btn {
              left: 0;
            }
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    main .container {
      flex-direction: column-reverse;

      .reviews_section {
        width: 100%;
      }
      .img_section {
        width: 100%;
      }
    }

    .modal_section {
      .add_review_modal {
        width: 80%;
        .select_amenities_section {
          .amenities {
            grid-template-columns: repeat(3, 1fr);
          }
        }
      }
    }
  }

  @media (max-width: 425px) {
    .header {
      .sm_sc_subnav {
        .txt_con {
          h3 {
            font-size: 16px;
          }
          p {
            font-size: 13px;
          }
        }

        .action_btns {
          flex-wrap: wrap;
          .btn_primary {
            flex: 1;
          }
        }
      }
    }

    main .container .img_section img {
      height: fit-content;
    }

    .modal_section {
      .add_review_modal {
        width: 90%;
        padding: 20px;

        h2 {
          font-size: 14px;
        }

        h3 {
          font-size: 14px;
        }

        .select_amenities_section {
          button {
            font-size: 12px;
          }
          .amenities {
            grid-template-columns: repeat(1, 1fr);
            height: 300px;
            overflow: scroll;
            padding: 10px;
          }
        }

        .rating_section {
          margin-top: 15px;
          h3 {
            font-size: 13px;
          }
        }
        .comment_section {
          margin-top: 5px;
          h3 {
            font-size: 13px;
          }
          textarea {
            height: 150px;
            padding: 10px;
            &::placeholder {
              font-size: 13px;
            }
          }
          .col {
            font-size: 13px;
          }
        }
        .action_btns {
          button {
            font-size: 13px;
            padding: 13px 0;
          }
        }
      }

      .successful_msg {
        padding: 15px 30px;
      }
    }
  }
}
